#
# Example slurmdbd.conf file.
#
# See the slurmdbd.conf man page for more information.
#
# Archive info
#ArchiveJobs=yes
#ArchiveDir="/tmp"
#ArchiveSteps=yes
#ArchiveScript=
#JobPurge=12
#StepPurge=1
#
# Authentication info
AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2
#
# slurmDBD info
DbdAddr=slurmdbd
DbdHost=slurmdbd
DbdPort=6819
SlurmUser=slurm
#MessageTimeout=300
#
# Database info
StorageType=accounting_storage/mysql
# These values are templated and rendered at container start. Provide them via
# environment variables: MYSQL_HOST, MYSQL_DATABASE, MYSQL_USER, MYSQL_PASSWORD
StorageHost=${MYSQL_HOST}
StorageLoc=${MYSQL_DATABASE}
StoragePass=${MYSQL_PASSWORD}
StorageUser=${MYSQL_USER}
StoragePort=3306
#
# Logging
DebugLevel=info
#DefaultQOS=normal,standby
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
#PluginDir=/usr/lib/slurm
#
# Purge settings (optional)
#PurgeEventAfter=12months
#PurgeJobAfter=12months
#PurgeResvAfter=2months
#PurgeStepAfter=2months
#PurgeSuspendAfter=2months
#PurgeTXNAfter=12months
#PurgeUsageAfter=12months

