ClusterName=docker-slurm
SlurmctldHost=controller

AuthType=auth/munge
CryptoType=crypto/munge

SlurmUser=slurm

SlurmctldPort=6817
SlurmdPort=6818

SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid

StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d

SwitchType=switch/none
MpiDefault=pmi2
ProctrackType=proctrack/linuxproc
TaskPlugin=task/affinity

# Logging
SlurmctldDebug=info
SlurmdDebug=info
SlurmSchedLogLevel=1
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdLogFile=/var/log/slurmd.log
SlurmSchedLogFile=/var/log/slurm/slurm_scheduling.log

# Scheduling with fairshare
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory
PriorityType=priority/multifactor
PriorityDecayHalfLife=7:00:00
PriorityFavorSmall=NO
PriorityMaxAge=30-0
PriorityWeightAge=1000
PriorityWeightFairshare=1000
PriorityWeightJobSize=1000
PriorityWeightPartition=1000
PriorityWeightQOS=0
FairshareDampeningFactor=1

# Timeouts
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

# Nodes & partitions
NodeName=node1 NodeAddr=node1 CPUs=2 RealMemory=3918 State=UNKNOWN
NodeName=node2 NodeAddr=node2 CPUs=2 RealMemory=3918 State=UNKNOWN
PartitionName=debug Nodes=node1 Default=YES MaxTime=INFINITE State=UP
PartitionName=compute Nodes=node2 Default=NO MaxTime=24:00:00 Priority=1000 State=UP

# Accounting storage via SlurmDBD for fairshare and QoS
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd
AccountingStoragePort=6819
AccountingStorageEnforce=associations,limits,qos
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
JobCompType=jobcomp/none